{
    "name": "allejo/bzion",
    "description": "A CMS for BZFlag leagues offered as a replacement for the bz-owl project",
    "type": "project",
    "license": "GPL-3.0",

    "require": {
        "robmorgan/phinx"            : "dev-0.4.x-dev"
    },
    "require-dev": {
        "php": ">=5.5.0",
        "composer/composer": "dev-master"
    },

    "scripts": {
        "post-create-project-cmd": [
            "git submodule update --init",
            "BZIon\\Composer\\ScriptHandler::buildConfig",
            "BZIon\\Composer\\ScriptHandler::migrateDatabase",
            "BZIon\\Composer\\ScriptHandler::clearAllCaches",
            "BZIon\\Composer\\ScriptHandler::initializeChangelog",
            "BZIon\\Composer\\ScriptHandler::showSuccessMessage"
        ],
        "clear": [
            "BZIon\\Composer\\ScriptHandler::clearCache"
        ],
        "upgrade": [
            "git pull origin",
            "git submodule sync",
            "git submodule update --init",
            "app/upgrade.sh --no-dev --ansi --optimize-autoloader install",
            "BZIon\\Composer\\ScriptHandler::buildConfig",
            "BZIon\\Composer\\ScriptHandler::migrateDatabase",
            "BZIon\\Composer\\ScriptHandler::clearAllCaches",
            "BZIon\\Composer\\ScriptHandler::showChangelog"
        ],
        "migrate": [
            "BZIon\\Composer\\ScriptHandler::buildConfig",
            "BZIon\\Composer\\ScriptHandler::migrateDatabase",
            "BZIon\\Composer\\ScriptHandler::showChangelog"
        ],
        "migrate-database": [
            "BZIon\\Composer\\ScriptHandler::migrateDatabase"
        ],
        "update-configuration": [
            "BZIon\\Composer\\ScriptHandler::buildConfig"
        ]
    },
    "autoload": {
        "classmap" : [
            "models/",
            "controllers/",
            "src/Controller",
            "src/Exception",
            "src/Model",
            "src/QueryBuilder",
            "src/Database.php",
            "src/Service.php",
            "src/TimeDate.php"
        ],
        "psr-4"    : {
            "": "app/",
            "BZIon\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [ "tests/" ]
    },
    "archive": {
        "exclude": [ "!/vendor", "!/web/bundles", "!/web/components" ]
    },
    "config": {
        "component-dir": "web/components"
    }
}
